@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Poppins:wght@200;300;400&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Poppins", sans-serif;
}
.swiper-wrapper{
     max-height:400px;
    
    overflow-x: scroll;
}


.swiper-wrapper1{
    
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

/* Sidebar */

.sidebar-btn{
    z-index: 100;
    margin-top: 70px;
    position: fixed;
    top: 15px;
    left:20px;
    height: 40px;
    width: 40px;
    background-color: rgb(32, 31, 113);
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}

.sidebar-btn.click{
    left: 270px;
}

.sidebar-btn.click span::before{
    content: '\f00d';

}

.sidebar-btn span{
    font-size: 25px;
    line-height: 40px;
    color: white
}


.sidebar{
    margin-top: 80px;
    position: fixed;
    width: 250px;
    left: 0;
    background: rgb(45, 36, 147);
    height: 100%;
    left: -250px;
    transition: left 0.4s ease;
    z-index: 100;
}

/* .sidebar::before{
    content: '';
    position: absolute;
} */

.sidebar.show{
    left: 0px;
}


.sidebar *{
    color: white;
}

.sidebar .text{
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    background: rgb(32, 31, 113);
    letter-spacing: 1px;
}

section ul{
    width: 100%;
    height: 100%;
    background: rgb(45, 36, 147);
    list-style: none;
}

section ul li{
    line-height: 50px;
    /* border-bottom: 1px solid rgb(5, 3, 16); */
    width: 100%;
}

section ul li:last-child{
    /* border-bottom: 1px solid rgb(5, 3, 16); */
}

section ul li a{
    position: relative;
    text-decoration: none; 
    font-size: 18px;
    padding-left: 20px;
    font-weight: 400;
    display: block;
    width: 90%;
    color: white;
    border-left: 4px solid transparent;
}

section ul li.active a{
    color: rgb(255, 255, 255);
    background: rgb(27, 21, 94);
    /* overflow: hidden; */
    border-left-color: rgb(255, 255, 255);
}

section ul ul li a:hover{
    color: rgb(45, 36, 147)!important;
    background: rgb(255, 255, 255)!important;
}



section ul ul{
    position: static;
    display: none;
}

section ul .elec-show.show{
    display: block;
}
section ul .furni-show.show{
    display: block;
}
section ul .stationary-show.show{
    display: block;
}
section ul .home-decor-show.show{
    display: block;
}
section ul .fashion-show.show{
    display: block;
}

section ul ul li{
    line-height: 40px;
    border-bottom: none;
}

section ul ul li a{
    font-size: 17px;
    color: white;
    padding-left: 40px;
}

section ul li.active ul li a{
    color: white;
    background: rgb(45, 36, 147);
    /* overflow: hidden; */
    border-left-color: transparent;
}

section ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}

section ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
}

.sub-items li{
    width: 91%;
}



.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 10px;
    background: rgb(19, 16, 56);
    display: flex;
    justify-content:space-around;
    align-items: center;
    z-index: 100;
}

body{
    /* height: 100%;
    width: 100%; */
    /* box-sizing: border-box; */
    margin: 0px;
    padding: 0;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    /* background: rgb(30, 26, 73); */
    background: rgb(241, 241, 241);
    overflow-x: hidden;
}

body::-webkit-scrollbar{
    display: none;
    
}

.box{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 5px 5px rgb(210, 210, 210);
}

.box:hover input{
    width:400px;
}

.box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 18px;
    transition: 0.6s;
    background: transparent;
    caret-color: rgb(41, 29, 176);
}

.box a .fa-solid{
    color: rgb(41, 29, 176);
    font-size: 20px;
}

.logo{
    font-size: 30px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    margin-right: 0px;
}

.logoimage{
    width: 50px;
    border-radius: 50%;
}

.navbar a{
    position: relative;
    font-size: px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    margin-left: 20px;
}

/* .navbar a::before{
    content: '';
    position: absolute;
    top:100%;
    left:0;
    width: 0;
    height:2px;
    background: white;
    transition: 0.3s;
}

.navbar .line:hover::before{
    width: 100%;
} */


.btn{
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    color: rgb(41, 29, 176);
    font-size: 20px;
    border: none;
    margin-left: 25px;
}

.btn:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 270px;
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: rgb(19, 16, 56);
    padding: 15px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info p{
    font-weight: 400;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.user-info i{
    color: white;
    font-size: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: rgb(187, 187, 187);
    margin: 15px 0 5px;
}

.sub-menu-link i{
    margin-right:20px;
    padding: 5px;
    margin-left: -20px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu-link span{
    font-size: 18px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: bold;
}

/* .website-list{
    display: flex;
} */

.container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* padding: 10px; */
    margin-top: 100px;
    position: relative;
    transition:0.5s;
    gap: 10px;
    /* background: grey; */
    flex-wrap: wrap;
}

.container .card{
    margin: 30px;
    margin-bottom: 0px;
    position: relative;
    width: 190px;
    height: 300px;
    background-color: rgb(214, 214, 214);
    border-radius: 10px;
    overflow: hidden;
    /* justify-content: space-between; */
    /* margin-left: 15px;
    margin-right: 15px; */
    box-shadow: 5px 10px 20px rgba(0, 0, 0,0.2);
    transition: 0.3s;
    
}

.container .card:hover{
    transform: scale(105%);
    box-shadow: 5px 10px 20px rgba(0, 0, 0,0.3);
}
.imgbox img{
    /* transform: scaleX(-1); */
    /* transform: rotate(25deg); */
    width: 160px;
    
}

.imgbox{
    background-color: white;
    border-radius: 10px;
    height: 150px;
    display: flex;
    justify-content: center;
}

/* .container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(139, 224, 11);
    clip-path: circle(100px at 20% 20%);
    transition: 0.5s ease-in-out;
} */

/* .container .card:hover::before{
    clip-path: circle(200px at 80% -20%);
} */

.contentbox .brand{
    text-align: center;
    font-size: 15px;
    /* font-weight: bold; */
}

.contentbox .prod-details h2{
    font-size: 18px;
    font-weight: 400;
}

.discount{
    font-weight: 400;
}

.prod-details{
    /* padding: 1rem; */
    text-align: center;
}

.slide-content{
    margin: 0 20px;
    width: 100%;
    /* height: 400px; */
}

.cont{
    /* display: flex; */
    margin: 20px;
    padding: 20px;
    width: 100%;
    background-color: rgb(214, 214, 214);
    height: 400px;
    /* align-items: center; */
    /* justify-content: center; */
}

.cont h1{
    color: black;
    text-align: center;
}

.testimonial{
    display: flex;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;
}

.testimonial-card p{
    margin: 10px;
}

.testimonial-card{
    width: 250px;
    height: 300px;
    background: rgb(19, 16, 56);
    text-align: center;
    padding: 20px;
    color: white;
    border-radius: 10px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
    /* margin: 20px; */
}

.sub-footer{
    margin: 20px;
    width: 100%;
    background: rgb(19, 16, 56);
    padding: 15px;
}

.subfooter-container{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
    height: 20px;
    text-align: center;
}

.subfooter-container a{
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.brand{
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.oldcost{
    text-decoration: line-through;
}